<?php

/**
 * @file
 * Handles installation for Commerce USPS module.
 */

/**
 * Implements hook_update_last_removed().
 */
function commerce_usps_update_last_removed() {
  return 7001;
}

/**
 * Migrate commerce_usps variables to config.
 */
function commerce_usps_update_1000() {
  $config = config('commerce_usps.settings');
  $config->set('commerce_usps_services', update_variable_get('commerce_usps_services', array()));
  $config->set('commerce_usps_services_int', update_variable_get('commerce_usps_services_int', array()));
  $config->set('commerce_usps_rates_timeout', update_variable_get('commerce_usps_rates_timeout', '0'));
  $config->set('commerce_usps_log', update_variable_get('commerce_usps_log', '0'));
  $config->set('commerce_usps_show_logo', update_variable_get('commerce_usps_show_logo', array()));
  $config->set('commerce_usps_postal_code', update_variable_get('commerce_usps_postal_code', ''));
  $config->set('commerce_usps_user', update_variable_get('commerce_usps_user', ''));
  $config->set('commerce_usps_connection_address', update_variable_get('commerce_usps_connection_address', 'http://Production.ShippingAPIs.com/ShippingAPI.dll'));
  $config->save();

  update_variable_del('commerce_usps_services');
  update_variable_del('commerce_usps_services_int');
  update_variable_del('commerce_usps_rates_timeout');
  update_variable_del('commerce_usps_log');
  update_variable_del('commerce_usps_show_logo');
  update_variable_del('commerce_usps_postal_code');
  update_variable_del('commerce_usps_user');
  update_variable_del('commerce_usps_connection_address');
}
